#
#This file sets a few trap file options. The trap file looks in the current
#directory for this file.
#


[setup]

#
#Set the break key code list. These are decimal hardware scan codes, maximum
#of 4. Default of 29,56 is for CTRL-ALT. Pressing these keys while a program
#is running under the debugger will break into the program.
#
BreakKeys=29,56

#
#Some programs, games in particular, reprogram the timer chip to increase
#IRQ 0 frequency. Dropping out of a debugging session in these programs tends to
#leave the clock going way too fast. Turn this option on to have the timer reset
#to its default value when a debug session ends.
#
ResetTimer=yes
